WeatherClient/WeatherClient/FirstPage.xaml

<Page
    x:Class="WeatherClient.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Cyan">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DarkCyan">
                <TextBlock
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                	<Run Text="Wonder "/>
                	<Run Text="Weather"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="0,5,0,75" Grid.RowSpan="2">

                <StackPanel VerticalAlignment="Center" 
                            Margin="0,0" >

                    <Button Content="Add Weather"
                                HorizontalAlignment="Center"
                                Width="200"
                                Height="50"
                                Margin="20" Click="Add_Click"/>

                    <Button Content="Retrieve Weather"
                                HorizontalAlignment="Center"
                                Width="200"
                                Height="50"
                                Margin="50" Click="Retrieve_Click"/>
                   
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Background="DarkCyan">

                <TextBlock
            		FontSize="15"
            		Foreground="White"
            		VerticalAlignment="Center"
            		HorizontalAlignment="Center">
                	<Run Text="Designed"/>
                	
                	<Run Text=" and Developed"/>
                	
                	<Run Text=" "/>
                	<LineBreak/>
                
                	<Run Text="by Kunal Baran Maiti"/>

                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>

