WeatherClient/WeatherClient/WeekResults.xaml

<Page
    x:Class="WeatherClient.WeekResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Cyan">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DarkCyan">
                <TextBlock
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                	<Run Text="Retrieve "/>
                	<Run Text="Weather"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="0,5,0,75" Grid.RowSpan="2">

                <ScrollViewer>

                    <StackPanel VerticalAlignment="Center" 
                            Margin="0,0,0,140">

                        <TextBlock
                               Text="Select Start of Week:"
                               Margin="5"/>
                        
                        <DatePicker x:Name="DatePicker"
                                    Margin ="5"
                                    DateChanged="DatePicker_DateChanged"/>

                        <TextBlock
                               Text="Temperature average:"
                               Margin="5"/>

                        <TextBox x:Name="txtTempAvg" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Temperature High:"
                               Margin="5"/>

                        <TextBox x:Name="txtTempHigh" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Temperature Low:"
                               Margin="5"/>

                        <TextBox x:Name="txtTempLow" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Humidity average:"
                               Margin="5"/>

                        <TextBox x:Name="txtHumidAvg" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Humidity High:"
                               Margin="5"/>

                        <TextBox x:Name="txtHumidHigh" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Humidity Low:"
                               Margin="5"/>

                        <TextBox x:Name="txtHumidLow" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Pressure average:"
                               Margin="5"/>

                        <TextBox x:Name="txtPressAvg" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Pressure High:"
                               Margin="5"/>

                        <TextBox x:Name="txtPressHigh" Margin="5,0" 
                                      />

                        <TextBlock
                               Text="Pressure Low:"
                               Margin="5"/>

                        <TextBox x:Name="txtPressLow" Margin="5,0" 
                                      />

                    </StackPanel>

                </ScrollViewer>

            </Grid>

            <Grid Grid.Row="2" Background="DarkCyan">


                <Button Content="Back"
                                HorizontalAlignment="Left"
                                Width="100"
                                Height="50"
                                Margin="20" Click="Back_Click"/>

                <Button Content="Main Menu"
                                HorizontalAlignment="Right"
                                Width="100"
                                Height="50"
                                Margin="20" Click="MainMenu_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>



